# Who Wants To Be A Millionaire 💰 

score = 0

option1 = 'Fresca'
option2 = 'V8'
option3 = '0'
option4 = 'A&W'
  
print("For ordering his favorite beverages on demand, LBJ had four buttons installed in the Oval Office labeled 'Coffee', 'Tea', 'Coke', and what?\n")

print("A.", option1)
print("B.", option2)
print("C.", option3)
print("D.", option4)
  
answer = 'a'

if answer == 'A' or answer == 'a': 
  score += 100
  print("\nCorrect!")
else:
  print("\nNope, sorry!")

# Area Calculator 📏

import math

base = 20
height = 30
area = base * height / 2

print("The triangle area is", area)

length = 2
width = 12
area = length * width

print("The rectangle area is", area )
    
radius = 36
area = math.pi * radius * radius
    
print("The circle area is", area)
import random

#Setting Up
name = ""
question = "Do you like Cats?"
answer = ""
random_number = random.randint(1, 9)
#print(random_number)

#Control Flow
if(random_number == 1):
  answer = "Yes - definitely"
elif(random_number == 2):
  answer = "It is decidedly so"
elif(random_number == 3):
  answer = "Without a doubt"
elif(random_number == 4):
  answer = "Reply hazy, try again"
elif(random_number == 5):
  answer = "Ask again later"
elif(random_number == 6):
  answer = "Better not tell you now"
elif(random_number == 7):
  answer = "My sources say no"
elif(random_number == 8):
  answer = "Outlook not so good"
elif(random_number == 9):
  answer = "Very doubtful"
else:
  answer = "Error"

#Seeing The Result
if(name != ""):
  print(name, "asks: ", question)
else:
  print("Question: ", question)

print("Magic 8-Ball's answer: ", answer)


weight = 5
cost = 20.00
pcost = 125.00
choice = True

if(choice):
  #Ground Shipping
  if(weight <= 2):
    print("20.00 with 1.5 for every pound")
    cost += 1.5 * weight
    pcost += 1.5 * weight
  elif(weight > 2 and weight <= 6):
    print("20.00 with 3 for every pound")
    cost += 3 * weight
    pcost += 3 * weight
  elif(weight > 6 and weight <= 10):
    print("20.00 with 4 for every pound")
    cost += 4 * weight
    pcost += 4 * weight
  elif(weight > 10):
    print("20.00 with 4.75 for every pound")
    cost += 4.75 * weight
    pcost += 4.75 * weight

else:
  dcost = 0
  #Drop Shipping
  if(weight <= 2):
    print("4.5 for every pound")
    dcost += 4.5 * weight
  elif(weight > 2 and weight <= 6):
    print("9 for every pound")
    dcost += 9 * weight
  elif(weight > 6 and weight <= 10):
    print("12 for every pound")
    dcost += 12 * weight
  elif(weight > 10):
    print("14.25 for every pound")
    dcost += 14.25 * weight
