heights = [61, 70, 67, 64, 65]
broken_heights = [65, 71, 59, 62]

ints_and_strings = [1, 2, 3, "four", "five","work"]
sam_height_and_testscore = ["Sam", 67, 85.5, True]

my_empty_list = []

orders = ["daisies", "periwinkle"]
orders.append("tulips")
orders.append("roses")
print(orders)

orders = ["daisy", "buttercup", "snapdragon", "gardenia", "lily"]

# Create new orders here:
new_orders = orders + ["lilac","iris"]
orders_combined = orders + new_orders

broken_prices = [5, 3, 4, 5, 4] + [4]

employees = ["Michael", "Dwight", "Jim", "Pam", "Ryan", "Andy", "Robert"]

employee_four = employees[3]
print(employees[2])

shopping_list = ["eggs", "butter", "milk", "cucumbers", "juice", "cereal"]
last_element = shopping_list[-1]
index5_element = shopping_list[5]
print(last_element, index5_element)

# Your code below:

garden_waitlist = ["Jiho","Adam","Sonny","Alisha"]
garden_waitlist[1] = "Calla"
garden_waitlist[-1] = "Alex"
print(garden_waitlist)

# Your code below: 

order_list = ["Celery","Orange Juice","Orange","Flatbread"]
order_list.remove("Flatbread")
new_store_order_list = ["Orange","Apple","Mango","Broccoli","Mango"]
new_store_order_list.remove("Mango")
new_store_order_list.remove("Onions")

print(new_store_order_list)
print(order_list)
