heights = [61, 70, 67, 64, 65]
broken_heights = [65, 71, 59, 62]

ints_and_strings = [1, 2, 3, "four", "five","work"]
sam_height_and_testscore = ["Sam", 67, 85.5, True]

my_empty_list = []

orders = ["daisies", "periwinkle"]
orders.append("tulips")
orders.append("roses")
print(orders)

orders = ["daisy", "buttercup", "snapdragon", "gardenia", "lily"]

# Create new orders here:
new_orders = orders + ["lilac","iris"]
orders_combined = orders + new_orders

broken_prices = [5, 3, 4, 5, 4] + [4]

employees = ["Michael", "Dwight", "Jim", "Pam", "Ryan", "Andy", "Robert"]

employee_four = employees[3]
print(employees[2])

shopping_list = ["eggs", "butter", "milk", "cucumbers", "juice", "cereal"]
last_element = shopping_list[-1]
index5_element = shopping_list[5]
print(last_element, index5_element)

# Your code below:

garden_waitlist = ["Jiho","Adam","Sonny","Alisha"]
garden_waitlist[1] = "Calla"
garden_waitlist[-1] = "Alex"
print(garden_waitlist)

# Your code below: 

order_list = ["Celery","Orange Juice","Orange","Flatbread"]
order_list.remove("Flatbread")
new_store_order_list = ["Orange","Apple","Mango","Broccoli","Mango"]
new_store_order_list.remove("Mango")
new_store_order_list.remove("Onions")

heights = [["Jenny", 61], ["Alexus", 70], ["Sam", 67], ["Grace", 64],["Vik", 68]]
ages = [["Aaron", 15],["Dhruti", 16]]



print(new_store_order_list)
print(order_list)

#Your code below:
class_name_test = [["Jenny", 90],["Alexus",85.5],["Sam",83],["Ellie", 101.5]]
sams_score = class_name_test[2][1]
ellies_score = class_name_test[-1][-1]
print(ellies_score)
print(sams_score)
print(class_name_test)

#Your code below:
incoming_class = [["Kenny","American",9],["Tanya","Ukrainian",9],["Madison","Indian",7]]
incoming_class[2][2] = 8
incoming_class[-3][-3] = "Ken"
print(incoming_class)
print(incoming_class)

# Your code below: 
first_names = ["Ainsley","Ben","Chani","Depak"]
preferred_size = ["Small","Large","Medium"]
preferred_size.append("Medium")
customer_data = [["Ainsley","Small",True],["Ben","Large",False],["Chani","Medium",True],["Depak","Medium",False]]
customer_data[2][2] = False
customer_data[1].remove(False)
customer_data_final = customer_data + [["Amit", "Large", True], ["Karim", "X-Large", False]]
print(customer_data_final)

last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# Your code below: 
subjects = ["physics","calculus","poetry","history"]
grades = [98, 97, 85, 88]
gradebook = [["physics", 98],["calculus", 97],["poetry", 85],["history", 88]]

gradebook.append(["computer science", 100])
gradebook.append(["visual arts", 93])
gradebook[5][1] += 5
gradebook[2].remove(85)
gradebook[2].append("Pass")

full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)
