front_display_list = ["Mango", "Filet Mignon", "Chocolate Milk"]

# Your code below: 
front_display_list.insert(0, "Pineapple")
print(front_display_list)

data_science_topics = ["Machine Learning", "SQL", "Pandas", "Algorithms", "Statistics", "Python 3"]
print(data_science_topics)

# Your code below: 
data_science_topics.pop()
print(data_science_topics)
data_science_topics.pop(3)
print(data_science_topics)

# Your code below: 

number_list = range(9)
print(list(number_list))
zero_to_seven = range(8)
print(list(zero_to_seven))

# Your code below: 

range_five_three = range(5, 15, 3)
range_diff_five = range(0, 40, 5)

long_list = [1, 5, 6, 7, -23, 69.5, True, "very", "long", "list", "that", "keeps", "going.", "Let's", "practice", "getting", "the", "length"]

big_range = range(2, 3000, 100)

# Your code below: 
long_list_len = len(long_list)
print(long_list_len)
big_range_length = len(big_range)
print(big_range_length)

suitcase = ["shirt", "shirt", "pants", "pants", "pajamas", "books"]

beginning = suitcase[0:2]

# Your code below: 
print(beginning)
middle = suitcase[2:4]
print(middle)
