#Syntax Error
#x = 10
#if x = 0:
#  print("Cool!")
#else:
#  print("Huh")

# Name Error
#y = 11
#z = 12
#print(t)

# Type Error
#x = 10.34
#print("What is the time you say " + x)


# Your code below: 
first_names = ["Ainsley","Ben","Chani","Depak"]
preferred_size = ["Small","Large","Medium"]
preferred_size.append("Medium")
print(preferred_size)

customer_data = [["Ainsley","Small",True],["Ben","Large",False],["Chani","Medium",True],["Depak","Medium",False]]
customer_data[2][2] = True
print(customer_data[2][2])

customer_data[1].remove(False)
customer_data_final = customer_data + [["Amit", "Large", True], ["Karim", "X-Large", False]]
print(customer_data_final)
